; This is a configuration file for space-blaster

[game]
fancyGraphics = true; bwoah
fullscreen = true	; sets resolution to native
width = 1920		; no effect if fullscreen set to true
height = 900		; no effect if fullscreen set to true
vsync = false		; enable or disable vsync (to lock fps)

[multiplayer]
ip = 127.0.0.1		; server IP
